name: 'push json to java repo'

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: clone target repo
      run: |
        pwd
        cd /tmp
        mkdir workspace
        cd workspace
        git clone https://github.com/DominikYang/java-demo-test.git
        git clone https://github.com/DominikYang/json-schema-test.git
        pwd
    - name: copy file to target directory
      run: |
        cd /tmp/workspace/json-schema-test
        pwd
        cp -b -r schema /tmp/java-demo-test/src/main/resources/schema
        cd /tmp/java-demo-test/src/main/resources/schema
        ls -all
#    - run: |
#        pwd
#        ls -a






