name: 'push json to java repo'

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: clone target repo
      run: |
        pwd
        cd /tmp
        mkdir workspace
        cd workspace
        git clone https://github.com/DominikYang/java-demo-test.git
        git clone https://github.com/DominikYang/json-schema-test.git
        pwd
    - name: copy file to target directory
      run: |
        cd /tmp/workspace/java-demo-test
        pwd
        cp -b -rf /tmp/workspace/json-schema-test/schema /tmp/workspace/java-demo-test/src/main/resources
        git status
    - run: |
        cd /tmp/workspace/java-demo-test/src/main/resources/schema
        ls -all
#    - name: ssh setting
#      run: |
#        cd /tmp/workspace/dira/java-demo-test
#        git config --local user.email "453822487@qq.com"
#        git config --local user.name "DominikYang"
#    - name: add commit
#      run: |
#        cd /tmp/workspace/dira/java-demo-test
#        git add -A
#        git config --local user.email "453822487@qq.com"
#        git config --local user.name "DominikYang"
#        git commit -m "api changes" -a
#    - name: Push changes
#      uses: ad-m/github-push-action@master
#      with:
#        github_token: ${{ secrets.TK4THIS }}







