name: 'push json to java repo'

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: clone target repo
      run: |
        pwd
        cd ..
        git clone https://github.com/DominikYang/java-demo-test.git
        cd java-demo-test
        pwd
    - name: copy file to target directory
      run: |
        cd /home/runner/work/json-schema-test/json-schema-test
        pwd
        cp -b -r /home/runner/work/json-schema-test/json-schema-test/schema /home/runner/work/json-schema-test/java-demo-test/src/main/resources/schema
        cd /home/runner/work/json-schema-test/java-demo-test/src/main/resources/schema
        ls
#    - run: |
#        pwd
#        ls -a






