name: 'push json to java repo'

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: setting
      env:
        PUSH_KEY: ${{ secrets.PUSH_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$PUSH_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com > ~/.ssh/known_hosts
          chmod 700 ~/.ssh && chmod 600 ~/.ssh/*
          git config --global user.email "453822487@qq.com"
          git config --global user.name "Dominikyang"
    - name: clone target repo
      run: |
        pwd
        cd /tmp
        mkdir workspace
        cd workspace
        git clone https://github.com/DominikYang/java-demo-test.git
        git clone https://github.com/DominikYang/json-schema-test.git
        pwd
    - name: copy file to target directory and push changes
      run: |
        cd /tmp/workspace/java-demo-test/src/main/resources
        rm -rf schema
        cd /tmp/workspace/java-demo-test
        pwd
        cp -b -rf /tmp/workspace/json-schema-test/schema /tmp/workspace/java-demo-test/src/main/resources
        git status
        git add -A
        git commit -m "api schema changes" -a
        git push origin master
#    - run: |
#        cd /tmp/workspace/java-demo-test/src/main/resources/schema
#        ls -all
#    - name: ssh setting
#      run: |
#        cd /tmp/workspace/dira/java-demo-test
#        git config --local user.email "453822487@qq.com"
#        git config --local user.name "DominikYang"
#    - name: add commit
#      run: |
#        git add -A
#        git config --local user.email "453822487@qq.com"
#        git config --local user.name "DominikYang"
#        git commit -m "api schema changes" -a
#    - name: Push changes
#      uses: ad-m/github-push-action@master
#      with:
#        github_token: ${{ secrets.TK4THIS }}







